#DB properties:
db.driver=org.h2.Driver\
  db.url=jdbc:h2:~/test\
  db.username=sa\
  db.password=
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect\
  db.hibernate.show_sql=false\
  db.entitymanager.packages.to.scan=ACMEInvoice.domain\
  db.hibernate.hbm2ddl.auto = create